<!DOCTYPE html>
<html lang="en">
<head>
    <title>KLE TECH QUESTION BANK</title>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture Showroom - Navigation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #242f20;
            background-image: url(''); /* Update the online path to your image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .navbar {
            background-color: #309cdb;
            padding: 15px;
            text-align: center;
            color: white;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 15px;
            margin: 0 10px;
            font-weight: bold;
        }

        /* Add your additional CSS styles here */
    </style>
</head>
<body>
    
    <div class="navbar">
        <a class="navbar-brand" href="/">KLE QUESTION BANK</a>
       
        <a href="http://127.0.0.1:5000">Dashboard</a>
        <a href="Signup.html">Registration</a>
        <a href="feedback.html">Feedback</a>
        <a href="about.html">about</a>
        
    </div>
    <center>
        
        <image src="C:\Users\vinay\OneDrive\Desktop\(WEB TECH) KLE TECH QB\Screenshot 2024-01-04 162004.png"></image>
    </center>


</body>
</html>
